events {
    worker_connections  1024;
}

http {

    upstream site1 {
        least_conn;
        server site1:3001;
    }

    upstream site2 {
        least_conn;
        server site2:3002;
    }

    server {
        listen 80;
        listen [::]:80;

        if ($request_method = 'OPTIONS') {
            return 200;
        }

        # To allow POST on static pages
        error_page  405     =200 $uri;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm index.php;
        }

        location /site1 {
            proxy_pass http://site1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /site2 {
            proxy_pass http://site2;
            
            proxy_set_header    X-Forwarded-Host   $host; 
            proxy_set_header    X-Forwarded-Server $host; 
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
            proxy_set_header    X-Forwarded-Proto  $scheme; 
            proxy_set_header    X-Real-IP          $remote_addr; 
            proxy_set_header    Host               $host;
            real_ip_header CF-Connecting-IP; # Cloudflare 
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}
