events {
    worker_connections  1024;
}

http {

    # upstream site1 {
    #     least_conn;
    #     server site1:3001;
    # }

    # upstream site2 {
    #     least_conn;
    #     server site2:3002;
    # }

    server {
        listen 80;
        listen [::]:80;

        #server_name localhost;

        if ($request_method = 'OPTIONS') {
            return 200;
        }

        # To allow POST on static pages
        error_page  405     =200 $uri;

        location /admin {
            #rewrite ^/admin/?(.*)$ /$1 break;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_pass http://site2:3002/admin;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            
            proxy_pass http://site1:3001;
        }

        #error_page 500 502 503 504 /50x.html;

        # location = /50x.html {
        #     root /usr/share/nginx/html;
        # }
    }

    # server {
    #     listen 80;
    #     listen [::]:80;

    #     server_name admin.localhost;

    #     if ($request_method = 'OPTIONS') {
    #         return 200;
    #     }

    #     error_page  405     =200 $uri;

    #     location / {
    #         proxy_pass http://site2;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         break;
    #     }

    #     error_page 500 502 503 504 /50x.html;

    #     location = /50x.html {
    #         root /usr/share/nginx/html;
    #     }
    # }

}
